MONGODB_URI = "mongodb+srv://azzanas:Eubo59dqmPQN8PwK@ecom-jalal.idkcd9q.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = '419948718294-q7b4j8vt6etksk8lgdbngrnne0seqdqq.apps.googleusercontent.com'

GOOGLE_SECRET  = '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'

SECRET = '333'

S3_ACCESS_KEY = ''

S3_SECRET_ACCESS_KEY = ''

NODE_ENV = 'production'