MONGODB_URI = 'mongodb+srv://anasazzouz0908:yOfcJUH21lWxoPs5@ecom-jalal.idkcd9q.mongodb.net/?retryWrites=true&w=majority';


GOOGLE_ID = '419948718294-kfi000tlf5jjcjtm6j9fg5ei3qm6rvee.apps.googleusercontent.com'

GOOGLE_SECRET  = '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'

SECRET = '333'

S3_ACCESS_KEY = ''

S3_SECRET_ACCESS_KEY = ''