MONGODB_URI = "mongodb+srv://azzanas:Eubo59dqmPQN8PwK@ecom-jalal.idkcd9q.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = '419948718294-q7b4j8vt6etksk8lgdbngrnne0seqdqq.apps.googleusercontent.com'

GOOGLE_SECRET  = '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'

SECRET = '333'

S3_ACCESS_KEY = 'AKIA2EZQBIMIW2ISXJGK'

S3_SECRET_ACCESS_KEY = '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'

NODE_ENV = 'production'

NEXTAUTH_URL="http://localhost:3000"
# "https://walrus-app-rmou8.ondigitalocean.app"